worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/list {
            proxy_pass http://app:8000/images/list;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            autoindex on;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}